<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            border: 1px solid red;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form-wrapper{
            border: 1px solid gray;
            padding: 20px;
            min-width: 450px;
        }
        .form-wrapper .row{
            margin: 10px 0;
        }
        .form-wrapper .row>label{
            display: inline-block;
            min-width: 4em;
        }
    </style>
</head>

<body>
    <div class="form-wrapper">
        <h1>注册</h1>
        <form id="signUpForm">
            <div class="row">
                <label>邮箱</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>密码</label>
                <input type="password" name="password">
                <span class="error"></span>
            </div>

            <div class="row">
                <label>确认密码</label>
                <input type="password" name="password_confirmation">
                <span class="error"></span>
            </div>

            <input type="submit" value="注册">
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        let $form = $('#signUpForm')
        $form.on('submit', (e)=>{
            let hash = {}
            e.preventDefault()  //阻止默认行为
            let name = ['email', 'password', 'password_confirmation']
            name.forEach((name)=>{
                let value = $form.find(`[name=${name}]`).val()
                hash[name] = value
                console.log(hash)
            })
            $form.find('.error').text('')
            if(hash.email === ''){
                $form.find('[name="email"]').siblings('.error').text('请填写邮箱')
                return
            }else
            if(hash.password === ''){
                $form.find('[name="password"]').siblings('.error').text('请填写密码')
                return
            }
            if(hash.password_confirmation === ''){
                $form.find('[name="password_confirmation"]').siblings('.error').text('请再次填写密码')
                return
            }
            if(hash.password !== hash.password_confirmation){
                $form.find('[name="password_confirmation"]').siblings('.error').text('密码不匹配')
                return
            }
           $.post("/signUp", hash)
                .then(()=>{
                    console.log('success')
                    window.location.href = '/sign_in'
                },(request)=>{
                    let {errors} = request.responseJSON
                    console.log(errors)
                    if(errors.email && errors.email === 'invalid'){
                        $form.find('[name="email"]').siblings('.error').text('邮箱格式错误')
                    }
                })
        })
        
    </script>
</body>

</html>